<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
    body{
        margin:0;
        padding:0;
        box-sizing:border-box;
        background-color:black;
        font-family:Arial, Helvetica, sans-serif;
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .heading{
        font-size:2.0rem;
    }
    .timer{
        font-size:1.5rem
    }
    .app{
        border:1px solid #fff;
        height:200px;
        width:300px;
        background-color:#f6f6f6;
        text-align:center;
    }
    button{
        border:none;
        padding:10px;
        color:white;
        width:70px;
    }
    .start{
        background-color:green;
    }
    .stop{

        background-color:red;
    }
    .restart{
        background-color:blue;
    }
    button:hover{
        background-color:#595959;
    }

</style>
<body>
    <main class="app">
        <section class="show-time">
            <h3 class="heading">Stop Watch</h3>
            <p class="timer">00:00:00:00</p>
        </section>
        <section class="buttons">
            <button class="start">Start</button>
            <button class="stop">Stop</button>
            <button class="restart">ReStart</button>
        </section>
    </main>
    <script>
        let showTime=document.querySelector('.timer');
        let startBtn=document.querySelector('.start');
        let stopBtn=document.querySelector('.stop');
        let restartBtn=document.querySelector('.restart');
        let startTime=0
        let elapsedTime=0;
        let timer=null
        let isRunning=false;
        let start=()=>{
            if (!isRunning){
                startTime=Date.now()-elapsedTime;
                timer=setInterval(()=>{
                    const currentTime=Date.now();
                    elapsedTime=currentTime-startTime;
                    let hours=Math.round(elapsedTime/(1000*60*60));
                    let minutes=Math.round(elapsedTime/(1000*60)%60)
                    let seconds=Math.round(elapsedTime/1000 % 60)
                    let miliseconds=Math.round(elapsedTime%1000/10)
                    //convert into string
                   let hh=hours.toString().padStart(2,'0');
                   let mm=minutes.toString().padStart(2,'0');
                   let ss=seconds.toString().padStart(2,'0');
                   let ms=miliseconds.toString().padStart(2,'0');
                   showTime.textContent=`${hh}:${mm}:${ss}:${ms}`
                },10)
                isRunning=true;
            }
        }

startBtn.addEventListener('click',start)

let stop=()=>{
    clearInterval(timer);
    elpasedTime=Date.now()-startTime;
    isRunning=false;
    timer=null;
}
stopBtn.addEventListener('click',stop);
let restart=()=>{
    clearInterval(timer);
    elapsedTime=0;
    startTime=0;
    currentTime=0;
    showTime.textContent='00:00:00:00';
    isRunning=false;
    timer=null;
}
restartBtn.addEventListener('click',restart);
    </script>
    
</body>
</html>